# ds-dataflow-examples

./: lombok.config  pom.xml
dataflow-1/: pom.xml
dataflow-1/src/main/java/com/doctusoft/dataflow/examples/errorhandling/long_stacktrace/: ExamplePipeline.java
dataflow-1/src/main/java/com/doctusoft/dataflow/examples/errorhandling/unexpected_caught_exception/: ExamplePipeline.java
dataflow-1/src/main/resouorces/: long_stacktrace.txt  unexpected_caught_exception.txt
dataflow-2/: pom.xml
dataflow-2/src/main/java/com/doctusoft/dataflow/examples/cache/: DoFnWithCache.java
dataflow-2/src/main/java/com/doctusoft/dataflow/examples/eventaggregator/: EventSimulator.java  StreamingEventAggregatorPipeline.java
dataflow-2/src/main/java/com/doctusoft/dataflow/examples/eventaggregator/cheat/phase2/: StreamingEventAggregatorPipeline.java
dataflow-2/src/main/java/com/doctusoft/dataflow/examples/eventaggregator/cheat/phase3/: JsonParserDoFn.java
dataflow-2/src/main/java/com/doctusoft/dataflow/examples/eventaggregator/model/: Event.java
dataflow-2/src/main/java/com/doctusoft/dataflow/examples/util/: DateTimeGsonAdapter.java  JsonParserDoFn.java
src/main/java/com/doctusoft/dataflow/examples/: CustomWindowingPipeline.java  PubsubUUIDSender.java
src/main/java/com/doctusoft/dataflow/examples/cache/: DataflowInMemoryCache.java  DoFnWithCache.java
src/main/java/com/doctusoft/dataflow/examples/eventaggregator/: EventSimulator.java  TestPipeline.java
src/main/java/com/doctusoft/dataflow/examples/eventaggregator/cheat/: EventAggregatorPipelineOptions.java
src/main/java/com/doctusoft/dataflow/examples/eventaggregator/cheat/phase1/: StreamingEventAggregatorPipeline.java
src/main/java/com/doctusoft/dataflow/examples/eventaggregator/cheat/phase3/: StreamingEventAggregatorPipeline.java
src/main/java/com/doctusoft/dataflow/examples/eventaggregator/model/: AggregatedEvent.java  JsonParsingError.java
src/main/resources/: log4j2.xml
